{
  "name": "glabix-screen",
  "version": "0.0.47",
  "author": {
    "name": "Глабикс",
    "email": "hello@glabix.com",
    "url": "https://glabix.com"
  },
  "description": "Глабикс.Экран - программа для записи экрана и создания видеосообщений",
  "homepage": "https://glabix.com/screen",
  "main": "./out/main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "package": "electron-vite build",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "prepare": "husky",
    "set-package-meta": "cross-replace npm pkg set name=$(grep ^PACKAGE_NAME electron-builder.env | cut -d '=' -f2) description=\"$(grep ^PRODUCT_DESCRIPTION electron-builder.env | cut -d '=' -f2)\"",
    "bundle": "npm run set-package-meta && npm run package",
    "build": "electron-builder --config electron-builder.ts",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run bundle && npm run build -- --mac --windows",
    "dist:win": "npm run bundle && npm run build -- --windows",
    "dist:mac": "npm run bundle && npm run build -- --mac",
    "dist:mac-intel": "npm run bundle && npm run build -- --mac dmg:x64",
    "dist:mac-m1": "npm run bundle && npm run build -- --mac dmg:arm64",
    "pack": "npm run dist -- -c.compression=maximum",
    "pack:win": "npm run dist:win -- -c.compression=maximum",
    "pack:mac": "npm run dist:mac -- -c.compression=maximum",
    "pack:mac-intel": "npm run dist:mac-intel -- -c.compression=maximum",
    "pack:mac-m1": "npm run dist:mac-m1 -- -c.compression=maximum",
    "release": "npm run pack -- -p always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "axios": "^1.7.4",
    "electron-log": "^5.1.7",
    "electron-traywindow-positioner": "^1.2.1",
    "electron-updater": "^6.2.1",
    "konva": "^9.3.14",
    "modern-normalize": "^3.0.0",
    "moveable": "^0.53.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "cross-replace": "^0.2.0",
    "electron": "^31.4.0",
    "electron-builder": "^25.1.2",
    "electron-vite": "^2.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "sass-embedded": "^1.77.8",
    "ts-node": "^10.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.0.12"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
